# scala-starters

./: README.md  sync_versions.sh  test_projects.sh
jvm-app/: .editorconfig  README.md  build.gradle.kts
jvm-app/config/codenarc/: codenarc.xml
jvm-app/gradle/: libs.versions.toml
jvm-app/src/main/scala/com/johndoe/app/: App.scala  JLabelImpl.scala  View.scala
jvm-app/src/test/scala/com/johndoe/app/: JLabelImplSuite.scala  ViewSuite.scala
jvm-library/: README.md  build.gradle.kts
jvm-library/.circleci/: config.yml
jvm-library/gradle/: libs.versions.toml
jvm-library/library-extension/: build.gradle.kts
jvm-library/sample/: build.gradle.kts
jvm-library/sample/src/main/scala/com/example/: App.scala
jvm-library/website/: build.gradle.kts
src/: logo.ai
